# Copy this file to .env and fill in your values
# Get client credentials from https://openapi.ctrader.com

CTRADER_CLIENT_ID=******************
CTRADER_CLIENT_SECRET=******************
CTRADER_TOKEN=******************
CTRADER_ACCOUNTID=******************
CTRADER_HOST=live    # "demo" or "live"

CONSOLE_LOG_LEVEL=INFO

